@Manual{R2021,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    url = {https://www.R-project.org/},
}
@Manual{RS2021,
    title = {RStudio: Integrated Development Environment for R},
    author = {{RStudio Team}},
    organization = {RStudio, PBC},
    address = {Boston, MA},
    year = {2021},
    url = {http://www.rstudio.com/},
}
@book{Wickham2017R,
  abstract = {Learn how to use R to turn raw data into insight, knowledge, and understanding. This book introduces you to R, RStudio, and the tidyverse, a collection of R packages designed to work together to make data science fast, fluent, and fun. Suitable for readers with no previous programming experience, R for Data Science is designed to get you doing data science as quickly as possible.

Authors Hadley Wickham and Garrett Grolemund guide you through the steps of importing, wrangling, exploring, and modeling your data and communicating the results. You'll get a complete, big-picture understanding of the data science cycle, along with basic tools you need to manage the details. Each section of the book is paired with exercises to help you practice what you've learned along the way.

You'll learn how to:

    Wrangle—transform your datasets into a form convenient for analysis
    Program—learn powerful R tools for solving data problems with greater clarity and ease
    Explore—examine your data, generate hypotheses, and quickly test them
    Model—provide a low-dimensional summary that captures true "signals" in your dataset
    Communicate—learn R Markdown for integrating prose, code, and results},
  added-at = {2018-06-18T21:23:34.000+0200},
  author = {Wickham, Hadley and Grolemund, Garrett},
  biburl = {https://www.bibsonomy.org/bibtex/22e6e5a8bda4b8020e3b4e90c5accf9a8/pbett},
  citeulike-article-id = {14263839},
  citeulike-linkout-0 = {http://r4ds.had.co.nz/},
  citeulike-linkout-1 = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20&amp;path=ASIN/1491910399},
  citeulike-linkout-10 = {http://www.librarything.com/isbn/1491910399},
  citeulike-linkout-11 = {http://www.worldcat.org/oclc/979415716},
  citeulike-linkout-2 = {http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21&amp;path=ASIN/1491910399},
  citeulike-linkout-3 = {http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21&amp;path=ASIN/1491910399},
  citeulike-linkout-4 = {http://www.amazon.jp/exec/obidos/ASIN/1491910399},
  citeulike-linkout-5 = {http://www.amazon.co.uk/exec/obidos/ASIN/1491910399/citeulike00-21},
  citeulike-linkout-6 = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20&path=ASIN/1491910399},
  citeulike-linkout-7 = {http://www.worldcat.org/isbn/1491910399},
  citeulike-linkout-8 = {http://books.google.com/books?vid=ISBN1491910399},
  citeulike-linkout-9 = {http://www.amazon.com/gp/search?keywords=1491910399&index=books&linkCode=qs},
  comment = {Available (section-by-section) online from http://r4ds.had.co.nz/},
  day = 05,
  edition = 1,
  howpublished = {Paperback},
  interhash = {660059a5b6b582a913488afb63e66907},
  intrahash = {2e6e5a8bda4b8020e3b4e90c5accf9a8},
  isbn = {1491910399},
  keywords = {visualisation textbook computing rpackage},
  month = jan,
  posted-at = {2017-04-03 14:44:51},
  priority = {2},
  publisher = {O'Reilly Media},
  timestamp = {2018-06-22T18:36:55.000+0200},
  title = {R for Data Science: Import, Tidy, Transform, Visualize, and Model Data},
  url = {http://r4ds.had.co.nz/},
  year = 2017
}
@book{thinkrShiny,
    title = "Engineering Production-Grade Shiny Apps",
    author = "Colin Fay, Sébastien Rochette, Vincent Guyader, Cervan Girard",
    publisher = "Chapman and Hall/CRC ",
    year = "2020 "
}
@book{compGenomR,
    title = {Computational Genomics with R},
    author = {Altuna Akalin},
    publisher = {Boca Raton : Chapman & Hall/CRC},
    url = {https://compgenomr.github.io/book/},
    year = {2021},
    note = {R package version 0.1.0},
}
@Article{circlize,
    title = {circlize implements and enhances circular visualization in R},
    author = {Zuguang Gu and Lei Gu and Roland Eils and Matthias Schlesner and Benedikt Brors},
    journal = {Bioinformatics},
    volume = {30},
    issue = {19},
    pages = {2811-2812},
    year = {2014},
}
@Article{bioconductoR,
    author = {{Huber} and {W.} and {Carey} and V. J. and {Gentleman} and {R.} and {Anders} and {S.} and {Carlson} and {M.} and {Carvalho} and B. S. and {Bravo} and H. C. and {Davis} and {S.} and {Gatto} and {L.} and {Girke} and {T.} and {Gottardo} and {R.} and {Hahne} and {F.} and {Hansen} and K. D. and {Irizarry} and R. A. and {Lawrence} and {M.} and {Love} and M. I. and {MacDonald} and {J.} and {Obenchain} and {V.} and {{Ole's}} and A. K. and {{Pag`es}} and {H.} and {Reyes} and {A.} and {Shannon} and {P.} and {Smyth} and G. K. and {Tenenbaum} and {D.} and {Waldron} and {L.} and {Morgan} and {M.}},
    title = {{O}rchestrating high-throughput genomic analysis with {B}ioconductor},
    journal = {Nature Methods},
    year = {2015},
    volume = {12},
    number = {2},
    pages = {115--121},
    url = {http://www.nature.com/nmeth/journal/v12/n2/full/nmeth.3252.html},
}
